(py35) C:\Study\FSL\HW#3>python svm_twoMoonData.py
A subdirectory or file graphs_3 already exists.
496
(400, 2) (100, 2) (200, 2)
Training Accuracy for   Kernel= Poly, C =    0.001, Gamma = 0.001 : 57.25%
Validation Accuracy for Kernel= Poly, C =    0.001, Gamma = 0.001 : 59.0%
Testing Accuracy for    Kernel= Poly, C =    0.001, Gamma = 0.001 : 54.50000000000001%

Training Accuracy for   Kernel= Poly, C =    0.001, Gamma = 0.010 : 57.49999999999999%
Validation Accuracy for Kernel= Poly, C =    0.001, Gamma = 0.010 : 59.0%
Testing Accuracy for    Kernel= Poly, C =    0.001, Gamma = 0.010 : 54.50000000000001%

Training Accuracy for   Kernel= Poly, C =    0.001, Gamma = 0.100 : 57.49999999999999%
Validation Accuracy for Kernel= Poly, C =    0.001, Gamma = 0.100 : 59.0%
Testing Accuracy for    Kernel= Poly, C =    0.001, Gamma = 0.100 : 54.50000000000001%

Training Accuracy for   Kernel= Poly, C =    0.100, Gamma = 0.001 : 57.49999999999999%
Validation Accuracy for Kernel= Poly, C =    0.100, Gamma = 0.001 : 59.0%
Testing Accuracy for    Kernel= Poly, C =    0.100, Gamma = 0.001 : 54.50000000000001%

Training Accuracy for   Kernel= Poly, C =    0.100, Gamma = 0.010 : 57.49999999999999%
Validation Accuracy for Kernel= Poly, C =    0.100, Gamma = 0.010 : 59.0%
Testing Accuracy for    Kernel= Poly, C =    0.100, Gamma = 0.010 : 54.50000000000001%

Training Accuracy for   Kernel= Poly, C =    0.100, Gamma = 0.100 : 62.25000000000001%
Validation Accuracy for Kernel= Poly, C =    0.100, Gamma = 0.100 : 62.0%
Testing Accuracy for    Kernel= Poly, C =    0.100, Gamma = 0.100 : 57.99999999999999%

Training Accuracy for   Kernel= Poly, C =   10.000, Gamma = 0.001 : 57.49999999999999%
Validation Accuracy for Kernel= Poly, C =   10.000, Gamma = 0.001 : 59.0%
Testing Accuracy for    Kernel= Poly, C =   10.000, Gamma = 0.001 : 54.50000000000001%

Training Accuracy for   Kernel= Poly, C =   10.000, Gamma = 0.010 : 57.49999999999999%
Validation Accuracy for Kernel= Poly, C =   10.000, Gamma = 0.010 : 59.0%
Testing Accuracy for    Kernel= Poly, C =   10.000, Gamma = 0.010 : 54.50000000000001%

Training Accuracy for   Kernel= Poly, C =   10.000, Gamma = 0.100 : 74.0%
Validation Accuracy for Kernel= Poly, C =   10.000, Gamma = 0.100 : 74.0%
Testing Accuracy for    Kernel= Poly, C =   10.000, Gamma = 0.100 : 71.5%

Training Accuracy for   Kernel= Poly, C = 1000.000, Gamma = 0.001 : 57.49999999999999%
Validation Accuracy for Kernel= Poly, C = 1000.000, Gamma = 0.001 : 59.0%
Testing Accuracy for    Kernel= Poly, C = 1000.000, Gamma = 0.001 : 54.50000000000001%

Training Accuracy for   Kernel= Poly, C = 1000.000, Gamma = 0.010 : 57.49999999999999%
Validation Accuracy for Kernel= Poly, C = 1000.000, Gamma = 0.010 : 59.0%
Testing Accuracy for    Kernel= Poly, C = 1000.000, Gamma = 0.010 : 54.50000000000001%

Training Accuracy for   Kernel= Poly, C = 1000.000, Gamma = 0.100 : 93.25%
Validation Accuracy for Kernel= Poly, C = 1000.000, Gamma = 0.100 : 90.0%
Testing Accuracy for    Kernel= Poly, C = 1000.000, Gamma = 0.100 : 91.5%


C:\ProgramData\Anaconda3\lib\site-packages\matplotlib\pyplot.py:524: RuntimeWarning: More than 20 figures have been opened. Figures created through the pyplot interface (`matplotlib.pyplot.figure`) are retained until explicitly closed and may consume too much memory. (To control this warning, see the rcParam `figure.max_open_warning`).
  max_open_warning, RuntimeWarning)
Training Accuracy for   Kernel= rbf, C =    0.001, Gamma = 0.001 : 77.75%
Validation Accuracy for Kernel= rbf, C =    0.001, Gamma = 0.001 : 74.0%
Testing Accuracy for    Kernel= rbf, C =    0.001, Gamma = 0.001 : 73.5%

Training Accuracy for   Kernel= rbf, C =    0.001, Gamma = 0.010 : 77.75%
Validation Accuracy for Kernel= rbf, C =    0.001, Gamma = 0.010 : 74.0%
Testing Accuracy for    Kernel= rbf, C =    0.001, Gamma = 0.010 : 73.5%

Training Accuracy for   Kernel= rbf, C =    0.001, Gamma = 0.100 : 79.0%
Validation Accuracy for Kernel= rbf, C =    0.001, Gamma = 0.100 : 77.0%
Testing Accuracy for    Kernel= rbf, C =    0.001, Gamma = 0.100 : 74.5%

Training Accuracy for   Kernel= rbf, C =    0.100, Gamma = 0.001 : 77.75%
Validation Accuracy for Kernel= rbf, C =    0.100, Gamma = 0.001 : 74.0%
Testing Accuracy for    Kernel= rbf, C =    0.100, Gamma = 0.001 : 73.5%

Training Accuracy for   Kernel= rbf, C =    0.100, Gamma = 0.010 : 78.0%
Validation Accuracy for Kernel= rbf, C =    0.100, Gamma = 0.010 : 76.0%
Testing Accuracy for    Kernel= rbf, C =    0.100, Gamma = 0.010 : 74.5%

Training Accuracy for   Kernel= rbf, C =    0.100, Gamma = 0.100 : 84.0%
Validation Accuracy for Kernel= rbf, C =    0.100, Gamma = 0.100 : 84.0%
Testing Accuracy for    Kernel= rbf, C =    0.100, Gamma = 0.100 : 81.0%

Training Accuracy for   Kernel= rbf, C =   10.000, Gamma = 0.001 : 83.5%
Validation Accuracy for Kernel= rbf, C =   10.000, Gamma = 0.001 : 83.0%
Testing Accuracy for    Kernel= rbf, C =   10.000, Gamma = 0.001 : 80.0%

Training Accuracy for   Kernel= rbf, C =   10.000, Gamma = 0.010 : 85.0%
Validation Accuracy for Kernel= rbf, C =   10.000, Gamma = 0.010 : 85.0%
Testing Accuracy for    Kernel= rbf, C =   10.000, Gamma = 0.010 : 84.0%

Training Accuracy for   Kernel= rbf, C =   10.000, Gamma = 0.100 : 98.0%
Validation Accuracy for Kernel= rbf, C =   10.000, Gamma = 0.100 : 97.0%
Testing Accuracy for    Kernel= rbf, C =   10.000, Gamma = 0.100 : 97.0%

Training Accuracy for   Kernel= rbf, C = 1000.000, Gamma = 0.001 : 86.5%
Validation Accuracy for Kernel= rbf, C = 1000.000, Gamma = 0.001 : 85.0%
Testing Accuracy for    Kernel= rbf, C = 1000.000, Gamma = 0.001 : 85.0%

Training Accuracy for   Kernel= rbf, C = 1000.000, Gamma = 0.010 : 91.75%
Validation Accuracy for Kernel= rbf, C = 1000.000, Gamma = 0.010 : 90.0%
Testing Accuracy for    Kernel= rbf, C = 1000.000, Gamma = 0.010 : 89.5%

Training Accuracy for   Kernel= rbf, C = 1000.000, Gamma = 0.100 : 100.0%
Validation Accuracy for Kernel= rbf, C = 1000.000, Gamma = 0.100 : 100.0%
Testing Accuracy for    Kernel= rbf, C = 1000.000, Gamma = 0.100 : 100.0%



(py35) C:\Study\FSL\HW#3>